server.port = 8089

spring.datasource.url=jdbc:mysql://localhost:3306/samtest
spring.datasource.username=root
spring.datasource.password=saratoga
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: saratoga
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat